PORT=3000
SECRET_KEY=N0meacuerdo0!143
PASSWORD_MYSQL=N0meacuerd0!
USER_MYSQL=root
DATABASE=curso

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=0a8f3001b5f23c
MAILER_PASS=9cb9d7e0021309
MAILER_FROM=demo@nestjs.com